# mule-lint

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.md  README.md  build.gradle  install-locally.sh  release.sh  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/nuisto/: Aggregator.groovy  Casing.groovy  ElementExpectation.groovy  ElementExpectationBuilder.groovy  ElementRule.groovy  ErrorCodes.groovy  Expectation.groovy  ExpectationBuilder.groovy  FlowExpectation.groovy  FlowExpectationBuilder.groovy  FlowRule.groovy  Infraction.groovy  LoaderBaseScriptClass.groovy  LoggerOccurrenceAggregator.groovy  MuleLint.groovy  MuleNode.groovy  MuleStaticAnalysis.groovy  MuleXmlNode.groovy  MuleXmlParser.groovy  NodeChecker.groovy  NullExpectationBuilder.groovy  OptionsModel.groovy  PeakNamespacesXmlParser.groovy  ResultsHandler.groovy  RulesLoader.groovy  Runner.groovy  VersionBaseScriptClass.groovy  WordValidator.groovy
src/main/groovy/org/nuisto/aggregator/: Aggregator.groovy  FlowOccurrenceAggregator.groovy  LoggerOccurrenceAggregator.groovy
src/main/groovy/org/nuisto/exceptions/: DictionaryNotProvidedException.groovy  OptionsNotProvidedException.groovy  RulesNotProvidedException.groovy
src/main/groovy/org/nuisto/model/: Infraction.groovy  OptionsModel.groovy  ResultsModel.groovy
src/main/groovy/org/nuisto/results/: JsonResultsHandler.groovy  ResultsHandler.groovy
src/main/groovy/org/nuisto/v001a/: AttributeExpectation.groovy  AttributeExpectationBuilderDelegate.groovy  ElementExpectation.groovy  ElementExpectationBuilderDelegate.groovy  LoaderBaseScriptClass.groovy
src/main/groovy/org/nuisto/validators/: HttpRequestValidator.groovy  LoggerValidator.groovy  MuleConfigValidator.groovy
src/main/resources/: log4j2.xml
src/test/groovy/org/nuisto/: DummyResultsHandler.groovy  ElementExpectationBuilderTests.groovy  ElementExpectationTests.groovy  ExpectationBuilderTests.groovy  ExpectationTests.groovy  FlowExpectationBuilderTest.groovy  FlowExpectationTests.groovy  MuleLintTest.groovy  MuleNodeTests.groovy  MuleStaticAnalysisTest.groovy  MuleXmlNodeTests.groovy  MuleXmlParserTests.groovy  NodeCheckerTests.groovy  ResultsHandlerTests.groovy  RulesLoaderTest.groovy  RunnerTests.groovy  SpyMuleLint.groovy  WordValidatorTests.groovy
src/test/groovy/org/nuisto/aggregator/: FlowOccurrenceAggregatorTests.groovy  LoggerOccurrenceAggregatorTests.groovy
src/test/groovy/org/nuisto/results/: DummyResultsHandler.groovy  JsonResultsHandlerTests.groovy
src/test/resources/: dictionary.txt  example-mule.xml  log4j2-test.xml  rules-missing-version.txt  rules.txt
src/test/resources/samples/: rules.txt  runner-test-example-flow.xml
